body {
  position: relative;
  overflow-x: hidden;
  background-color: #ffffff;
}

body,
html {
  height: 100vh;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
  background-color: transparent;
}

.userm-txt {
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 50px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

#helo-lbl {
  position: relative;
  top: -70px;
  font-size: 60px;
  font-weight: lighter;
  left: -130px;
  background-image: linear-gradient(to right, #000000, #000000);
  -webkit-background-clip: text;
}

#admn-lbl {
  position: relative;
  top: -160px;
  font-size: 60px;
  font-weight: bold;
  left: 150px;
  background: #073f7f;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}



/* --------------------------Total Panel ----------------------------- */

.total-txt h4 {
  position: relative;
  top: 40px;
  font-family: Arial, sans-serif;
  font-size: 23px;
  font-weight: lighter;
  margin-left: -20px;
}

.ttl {
  position: relative;
  top: 40px;
  font-size: 40px;
  margin-left: -140px;
  color: rgb(0, 0, 0);
}

.total-of-users {
  padding: 100px;
  padding-left: 200px;
  padding-right: 1050px;
  padding-bottom: 200px;

  margin-top: -160px;
  margin-right: 10px;
  margin-left: -50px;
  justify-content: space-between;
  background: linear-gradient(to right top, #326c92 10%, #9eb2d0, #1766d4 80%);
  border-radius: 10px;
  box-shadow: 0 15px 2px rgba(0, 0, 0, 0.08);
}




.new-user-ttl {
  font-size: 40px;
  color: #000000;
  margin-bottom: -15px;
  margin-left: 60px;
}

/* outer border spacing */
.new-tab-users {
  padding: 20px;
  padding-left: 20px;
  padding-right: 880px;
  padding-bottom: 35px;
  margin-top: -190px;
  margin-right: 10px;
  margin-left: 10px;
}

/* inner border spacing */
.new-users {
  padding: 20px;
  padding-left: -20px;
  padding-right: 50px;
  padding-bottom: 55px;
  margin-top: -15px;
  margin-right: -220px;
  margin-left: 10px;

  justify-content: space-between;
  background-color: #a7c8e7;
  border-radius: 10px;
  box-shadow: 0 12px 2px rgba(0, 0, 0, 0.08);
}

.new-users h5 {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 100px;
  margin-top: -3px;
}



.old-user-ttl {
  font-size: 40px;
  margin-left: -140px;
  margin-top: 10px;
  margin-bottom: -7px;
  color: rgb(0, 0, 0);
}

.old-tab-users {
  padding: 5px;
  padding-left: 760px;
  padding-right: 50px;
  padding-bottom: 35px;
  margin-top: -190px;
  margin-right: 10px;

}

.old-users {
  padding: 20px;
  padding-left: 240px;
  padding-right: 10px;
  padding-bottom: 35px;
  margin-top: 5px;
  margin-right: -15px;
  margin-left: -100px;

  justify-content: space-between;
  background-color: #a7c8e7;
  border-radius: 10px;
  box-shadow: 0 12px 2px rgba(0, 0, 0, 0.08);
}

.old-users h6 {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: -80px;
  margin-top: -3px;
  margin-bottom: 20px;

}

.green-num {
  font-size: 20px;
  color: #07691c;
}

.green-chart {

  padding: 7px;
  padding-left: 30px;

  padding-bottom: 9px;
  margin-top: -110px;
  margin-right: 644px;
  margin-left: 270px;
  width: 200px;

  background-color: #8de092;
  border-radius: 10px;
  box-shadow: 0 15px 2px rgba(0, 0, 0, 0.08);
}

#green-arrow {
  top: -120px;
  color: #07691c;
  font-size: 30px;
  font-weight: lighter;
  margin-left: 80px;
}


.red-num {
  font-size: 16px;
  color: #4d0000;
}

.red-chart {
  position: relative;
  right: -210px;
  padding: 7px;
  padding-left: 30px;
  padding-right: 5px;
  padding-bottom: 9px;
  background-color: #d48277;
  border-radius: 10px;
  box-shadow: 0 15px 2px rgba(0, 0, 0, 0.08);
}

#red-arrow {
  color: #4d0000;
  font-size: 30px;
  font-weight: lighter;
  margin-left: 50px;
}






.sys-per {
  font-size: 30px;
  margin-top: 110px;
  margin-left: 30px;
  margin-bottom: 10px;
}


.yellow-egg {
  padding: 7px;
  border-radius: 8px;
  margin-left: 30px;
  margin-right: 1300px;
  height: 10px;
  width: 0px;
  background-color: #ffe600;
  margin-bottom: 10px;
}

.blue-egg {
  padding: 7px;
  margin-top: -34px;
  border-radius: 8px;
  margin-left: 220px;
  margin-right: 1300px;
  height: 10px;
  background-color: #3211c5;
  margin-bottom: 10px;
}

.red-egg {
  padding: 7px;
  border-radius: 8px;
  margin-top: -34px;
  margin-left: 460px;
  margin-right: 1000px;
  height: 10px;
  width: 1px;
  background-color: #c51111;
  margin-bottom: 10px;
}

.lightblue-egg {
  padding: 7px;
  border-radius: 8px;
  margin-top: -34px;
  margin-left: 650px;
  margin-right: 850px;
  height: 10px;
  width: 1px;
  background-color: #00ccd3;
  margin-bottom: 10px;
}

.sto-used {
  position: relative;
  font-size: 18px;
  margin-left: 15px;
  margin-top: -5px;
}

.sto-avail {
  position: relative;
  font-size: 18px;
  margin-top: -5px;
  margin-left: 15px;

}

.security {
  position: relative;
  font-size: 18px;
  margin-top: -5px;
  margin-left: 18px;
}

.act-logs {
  position: relative;
  font-size: 18px;
  margin-top: -5px;
  margin-left: 18px;
}




.three-dots ul li {
  width: 100%;
  list-style: none;
  margin-top: -50px;
}

.three-dots i {
  color: #413d3d;
  font-size: 35px;
  font-weight: lighter;
  margin-left: 1000px;
}

.three-dots i:hover,
.gradient-hover-effect:focus {

  background-color: #000000;
  color: #ffffff;
  border-radius: 7px;

  transition: background-color 0.5s;
}

.three-dots i:active {
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}



/* ---------   PIE CHARTS   ------------ */

@property --p {
  syntax: '<number>';
  inherits: true;
  initial-value: 1;
}

.pie {
  --p: 20;
  --b: 22px;
  --c: rgb(17, 92, 17);
  --w: 150px;

  width: var(--w);
  aspect-ratio: 1;
  position: relative;
  display: inline-grid;
  margin: 25px;
  place-content: center;
  font-size: 25px;
  font-weight: bold;

}

.pie:before,
.pie:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.pie:before {
  inset: 0;
  background:
    radial-gradient(farthest-side, var(--c) 98%, #9b6a6a00) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%), #88000000 0);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
  inset: calc(50% - var(--b)/2);
  background: var(--c);
  transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
  animation: p 1s .5s both;
}

.no-round:before {
  background-size: 0 0, auto;
}

.no-round:after {
  content: none;
}

@keyframes p {
  from {
    --p: 0
  }
}

@keyframes show {

  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}



/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
  padding-left: 220px;
}

#wrapper.toggled {
  padding-left: 220px;
}

#sidebar-wrapper {
  z-index: 1;
  left: 0;
  width: 220px; /* Set the width of the sidebar */
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #073f7f;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#page-content-wrapper {
  width: 100%; /* Adjust the content width based on the sidebar width */
  padding-top: 70px;
}  

#wrapper.toggled #page-content-wrapper {
  position: absolute;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
  padding: 0;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 220px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 100%;
}

.sidebar-nav li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 3px;
  background-color: #1c1c1c;
  -webkit-transition: width .2s ease-in;
  -moz-transition: width .2s ease-in;
  -ms-transition: width .2s ease-in;
  transition: width .2s ease-in;

}

#logout-btn:before {
  background-color: #941c1c;
  padding: 0;
}

#usersm-btn:before {
  background-color: #232529;
}

#merb-btn:before {
  background-color: #232529;
}

#PIR-btn:before {
  background-color: #232529;
}

#db-btn:before {
  background-color: #232529;
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
  width: 100%;
  -webkit-transition: width .2s ease-in;
  -moz-transition: width .2s ease-in;
  -ms-transition: width .2s ease-in;
  transition: width .2s ease-in;

}

.sidebar-nav li a {
  display: block;
  color: #ddd;
  text-decoration: none;
  padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

.sidebar-header {
  text-align: center;
  font-size: 20px;
  position: relative;
  width: 100%;
  display: inline-block;
}

.sidebar-brand {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 80px;
  position: relative;
  background: #212531;
  background: linear-gradient(to right bottom, #073f7f 30%, #073f7f 80%);
  padding-top: 1em;
}

.sidebar-brand a {
  color: #ddd;
}

.sidebar-brand a:hover {
  color: #fff;
  text-decoration: none;
}

.line {
  width: 210px;
  margin-left: 5px;

  height: 3px;
  background-color: rgb(134, 134, 134);
  z-index: 1;
}

/* .dropdown-header {
  text-align: center;
  font-size: 1em;
  color: #ddd;
  background:#212531;
  background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
} */
/* .sidebar-nav .dropdown-menu {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
  background-color: #222;
  box-shadow: none;
} */
/* .dropdown-menu.show {
  top: 0;
} */

/*Fontawesome icons*/
/* .nav.sidebar-nav li a::before {
  font-family: fontawesome;
  content: "\f12e";
  vertical-align: baseline;
  display: inline-block;
  padding-right: 5px;
}

a[href*="#home"]::before {
content: "" !important;
}
a[href*="#about"]::before {
content: "\f129" !important;
}
a[href*="#events"]::before {
content: "\f073" !important;
}
a[href*="#events"]::before {
content: "\f073" !important;
}
a[href*="#team"]::before {
content: "\f0c0" !important;
}
a[href*="#works"]::before {
content: "\f0b1" !important;
}
a[href*="#pictures"]::before {
content: "\f03e" !important;
}
a[href*="#videos"]::before {
content: "\f03d" !important;
}
a[href*="#books"]::before {
content: "\f02d" !important;
}
a[href*="#art"]::before {
content: "\f1fc" !important;
}
a[href*="#awards"]::before {
content: "\f02e" !important;
}
a[href*="#services"]::before {
content: "\f013" !important;
}
a[href*="#contact"]::before {
content: "\f086" !important;
}
a[href*="#followme"]::before {
content: "\f099" !important;
color: #0084b4;
} */





/*-------------------------------------------*/
/*       Hamburger-Cross - Menu Icon         */
/*-------------------------------------------*/
/* hamburger ex na paling gawing 3 dashline sa lahat ng css */
.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}

.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}

.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #ffffff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all .35s ease-in-out;
}





.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all .35s ease-in-out;
}





.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #0c5a96;
}

.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}





.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background: #073f7f;
}

/* ------------------------------------middle transition end----------------------- */

.hamburger.is-open .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-open .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

.hamburger.is-open .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-open:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-open:hover .hamb-middle {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-open:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}






.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all .35s ease-in-out;
}


/* ========================== */



#db-btn {
  padding: 25px;
}

#PIR-btn {
  padding: 25px;
}

#merb-btn {
  padding: 25px;
}

#usersm-btn {
  padding: 25px;
}

#signout-i {
  margin-right: 15px;
}

/* #user-i {
  font-size: 20px;
  border: none;
  background: none;
}
#admn-btn {
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */


#modalbtn {

  font-size: 30px;
  border: none;
  background: none;
}

#user-reg-form {
  position: relative;
  font-weight: bold;
  left: 100px;
  background-image: linear-gradient(to right, #0004ff, #b7c3e4);
  -webkit-background-clip: text;
  /* For Safari */
  background-clip: text;
  color: transparent;
  display: inline-block;
  font-size: 28px;
}


/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(81, 77, 74, 0.8);
  z-index: 1;
}







/* Custom styles for mobile */
@media (max-width: 767px) {
  #user-i {
    position: relative;
    top: -45px;
    right: -280px;
    font-size: 20px;
    border: none;
    background: none;
  }

  #admn-btn {
    position: relative;
    top: -45px;
    right: -278px;
    font-size: 20px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  }

  #modalbtn {
    position: relative;
    top: -275px;
    right: -255px;
    font-size: 30px;
    border: none;
    background: none;
  }
}

/* Custom styles for tablets */
@media (min-width: 789px)

/* and (max-width: 991px)  */
  {
  #user-i {
    position: relative;
    top: -45px;
    right: -50px;
    font-size: 20px;
    border: none;
    background: none;
  }

  #admn-btn {
    position: relative;
    top: -45px;
    right: -50px;
    font-size: 20px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  }

  #modalbtn {
    position: relative;
    top: -185px;
    right: 123px;
    font-size: 30px;
    border: none;
    background: none;
  }
}







/* Custom styles for laptops and desktops */
@media (min-width: 992px)

/* and (max-width: 1991px)  */
  {
  #user-i {
    position: relative;
    top: -45px;
    right: -200px;
    font-size: 20px;
    border: none;
    background: none;
  }

  #admn-btn {
    position: relative;
    right: -200px;
    top: -45px;
    font-size: 20px;
    color: #000000;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    border-color: #bab3b3;
    border-width: 1.5px;
    border-radius: 8px;
  }

  #modalbtn {
    /* position: relative;
        top: -185px;
        right: -43px;
        font-size: 30px;
        border: none;
        background: none; */

    position: relative;
    top: -37px;
    right: -205px;
    font-size: 30px;
    border: none;
    background: none;
  }




  /* #helo-lbl {
        position: relative;
        top: -70px;
        font-size: 60px;
        font-weight: lighter; 
        left: -590px;
        background-image: linear-gradient(to right, #000000, #000000);
        -webkit-background-clip: text;
      }
      #admn-lbl{
        position: relative;
        top: -160px;      
        font-size: 60px;
        font-weight: bold; 
        left: -390px;
        
        background: #073f7f;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        display: inline-block;  
      } */




  /* --------------------------------------------- */
  .total-txt {
    top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px;
    font-weight: lighter;
    margin-left: -140px;
    margin-top: -100px;
  }

  .ttl {
    font-size: 40px;
    margin-top: -10px;
    margin-left: -140px;
    color: rgb(0, 0, 0);
  }


  .total-of-users {
    padding: 100px;
    padding-left: 200px;
    padding-right: 1140px;
    padding-bottom: 200px;
    margin-top: -170px;
    margin-left: -100px;
    justify-content: space-between;
    background: linear-gradient(to right top, #326c92 10%, #adc2e1, #144890 80%);
    border-radius: 10px;
    box-shadow: 0 15px 2px rgba(0, 0, 0, 0.08);
  }


  .new-user-ttl {
    font-size: 40px;
    color: #000000;
    margin-bottom: -30px;
    margin-left: 60px;
  }

  /* outer border spacing */
  .new-tab-users {
    padding: 20px;
    padding-left: 20px;
    padding-right: 880px;
    padding-bottom: 35px;
    margin-top: -190px;
    margin-right: 10px;
    margin-left: 10px;
  }

  /* inner border spacing */
  .new-users {
    position: relative;
    /* padding: 20px; */
    /* padding-left: -20px;
        padding-right: 50px; */
    height: 140px;
    width: 620px;
    /* padding-bottom: 55px; */
    margin-top: 5px;
    margin-right: -20px;
    margin-left: -90px;

    justify-content: space-between;
    background-color: #b8d3ec;
    border-radius: 10px;
    box-shadow: 0 12px 2px rgba(0, 0, 0, 0.08);
  }

  .new-users h5 {
    font-size: 20px;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    margin-left: 100px;
    margin-top: -3px;
  }



  .old-user-ttl {
    font-size: 40px;
    margin-left: -140px;
    margin-top: 10px;
    margin-bottom: -7px;
    color: rgb(0, 0, 0);
  }

  /* outer border spacing */
  .old-tab-users {
    padding: 5px;
    padding-left: 760px;
    padding-right: 50px;
    padding-bottom: 35px;
    margin-top: -190px;
    margin-right: 10px;
    /* margin-left: 0px; */
  }

  /* inner border spacing */
  .old-users {
    position: relative;
    height: 120px;
    width: 550px;
    margin-top: 15px;
    margin-right: -15px;
    margin-left: -130px;

    justify-content: space-between;
    background-color: #a7c8e7;
    border-radius: 10px;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.08);
  }

  .old-users h6 {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: -80px;
    margin-top: -3px;
    margin-bottom: 20px;

  }

  .green-num {
    font-size: 20px;
    color: #07691c;
  }

  .green-chart {
    position: relative;
    padding: 7px;
    padding-left: 30px;
    /* padding-right: 5px; */
    padding-bottom: 9px;
    margin-top: -110px;
    margin-right: 644px;
    margin-left: 320px;
    width: 270px;

    background-color: #ade1b1;
    border-radius: 10px;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.08);
  }

  /* .green-arrow ul li {
        top: -120px;
        width: 100%;
        list-style: none;
        
      } */
  #green-arrow {
    top: -120px;
    color: #07691c;
    font-size: 30px;
    font-weight: lighter;
    margin-left: 151px;
  }


  .red-num {

    font-size: 16px;
    color: #4d0000;
  }

  .red-chart {
    position: relative;
    top: -30px;
    left: 960px;
    height: 40px;
    width: 180px;
    padding-bottom: 9px;
    background-color: #e49595;
    border-radius: 10px;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.08);
  }

  /* .red-arrow ul li {
        width: 100%;
        list-style: none;
        margin-top: -50px;
      } */
  #red-arrow {
    position: relative;
    top: -27px;
    margin-left: 100px;
    right: -3px;
    color: #4d0000;
    font-size: 30px;
    font-weight: lighter;
    /* margin-left: 50px; */
  }






  .sys-per {
    font-size: 30px;
    margin-top: 50px;
    margin-left: -100px;
    margin-bottom: 30px;
  }


  .yellow-egg {
    padding: 7px;
    border-radius: 8px;
    height: 25px;
    width: 0px;
    background-color: #2ebe0e;
    margin-bottom: 10px;
  }

  .blue-egg {
    padding: 7px;
    margin-top: -34px;
    border-radius: 8px;
    margin-left: 220px;
    margin-right: 1300px;
    height: 25px;
    background-color: #3211c5;
    margin-bottom: 10px;
  }

  .red-egg {
    padding: 7px;
    border-radius: 8px;
    margin-top: -34px;
    margin-left: 460px;
    margin-right: 1000px;
    height: 25px;
    width: 1px;
    background-color: #c51111;
    margin-bottom: 10px;
  }

  .lightblue-egg {
    padding: 7px;
    border-radius: 8px;
    margin-top: -34px;
    margin-left: 650px;
    margin-right: 850px;
    height: 25px;
    width: 1px;
    background-color: #00ccd3;
    margin-bottom: 10px;
  }

  .sto-used {
    position: absolute;
    font-size: 18px;
    margin-left: 18px;
    margin-top: -5px;
  }

  .sto-avail {
    position: absolute;
    font-size: 18px;
    margin-top: -5px;
    margin-left: 15px;

  }

  .security {
    position: absolute;
    font-size: 18px;
    margin-top: -5px;
    margin-left: 18px;
  }

  .act-logs {
    position: absolute;
    font-size: 18px;
    margin-top: -5px;
    margin-left: 18px;
  }




  .three-dots ul li {
    width: 100%;
    list-style: none;
    margin-top: -50px;
  }

  .three-dots i {
    color: #413d3d;
    font-size: 35px;
    font-weight: lighter;
    margin-left: 1000px;
  }

  .three-dots i:hover,
  .gradient-hover-effect:focus {

    background-color: #000000;
    color: #ffffff;
    border-radius: 7px;

    transition: background-color 0.5s;
  }

  .three-dots i:active {
    box-shadow: 0 4px #666;
    transform: translateY(4px);
  }
}

.total-txt1 {
  position: relative;
  margin-top: -115px;
  margin-left: -105px;
  font-size: 23px;
  font-weight: 500;
}

.ttl1 {
  position: relative;
  font-size: 40px;
  top: -5px;
  left: -100px;
  color: rgb(0, 0, 0);
}


.total-of-users1 {
  position: relative;
  top: -200px;
  left: -80px;
  padding: 130px;
  margin-right: 30px;
  /* justify-content: space-between; */
  background: linear-gradient(to right top, #326c92 10%, #9eb2d0, #1766d4 80%);
  border-radius: 10px;
  box-shadow: 0 15px 2px rgba(0, 0, 0, 0.08);
}


.new-user-ttl1 {
  position: relative;
  font-size: 40px;
  left: 150px;
  color: #000000;
}

/* inner border spacing */
.new-users1 {
  position: relative;
  padding: 23px;

  width: 380px;
  left: -65px;
  bottom: 350px;
  background-color: #a7c8e7;
  border-radius: 10px;
  box-shadow: 0 12px 2px rgba(0, 0, 0, 0.08);
}

.new-users1 h5 {
  /* position: fixed; */
  /* top: 260px; */
  left: 301px;
  font-size: 18px;



}



.old-user-ttl1 {
  position: relative;
  font-size: 36px;
  left: 120px;
  color: rgb(0, 0, 0);
}



/* inner border spacing */
.old-users1 {
  position: relative;
  padding: 20px;
  bottom: 480px;
  width: 320px;
  left: 345px;
  background-color: #a7c8e7;
  border-radius: 10px;
  box-shadow: 0 12px 2px rgba(0, 0, 0, 0.08);
}

.old-users1 h6 {
  /* position: fixed; */
  font-size: 18px;
}

.appro-q-txt {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  top: -240px;
}




/* ------ Jude Maagad ------- */

/* .jm-icon {
      font-weight: bolder;
      border-radius: 40px;
      padding: 20px;
      width: 21px;
      background-color: #00ccd3;
    } */

.first-que {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  left: 15px;

}

.first-date {
  position: relative;
  font-size: 13px;
  top: 20px;
  right: 98px;
  color: #006875;
}

/* -------- Shane Tepace --------*/

/* .st-icon {
      font-weight: bolder;  
      border-radius: 40px;
      padding: 20px;
      background-color: #a615b9;
    } */

.sec-que {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  left: 15px;
}

.sec-date {
  position: relative;
  font-size: 13px;
  top: 20px;
  right: 99px;
  color: #9a03ff;
}

/* -------- Sheena Rañon --------*/

/* .sr-icon {
      font-weight: bolder;
      border-radius: 40px;
      padding: 20px;
      background-color: #d1187e;
    } */

.third-que {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  left: 15px;
}

.third-date {
  position: relative;
  font-size: 13px;
  top: 20px;
  right: 99px;
  color: #ff00b3;

}



/* ------------------------------------- */

.dropdown-toggle::after {
  display: none !important;
}

.today-btn-tab {
  position: relative;
  margin-top: -1065px;
  left: 100px;
}

#today-btn {
  font-weight: 500;
  color: rgb(105, 103, 103);
  border-color: transparent;
  background-color: transparent;
  transition: background-color 0.5s;
}

#today-btn:hover,
.gradient-hover-effect:focus {
  background-color: #6c6e6e;
  color: #ffffff;
}



.ripple-btn {
  font: 15px;
  font-weight: bold;
  font-family: 'Trebuchet MS', sans-serif;

  color: #ffffff;
  transition: background-color 0.5s;
  border-radius: 10px;

  padding: 8px;
  width: 90px;
}

.ripple-btn:hover,
.gradient-hover-effect:focus {
  background-color: #ffffff;
  color: #000000;
}

.ripple-btn:active {

  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.outer-circle {
  width: 80px;
  height: 80px;
  border: 2px solid #eb8abe;
  /* Outer circle outline */
  border-radius: 50%;
  /* Rounded shape */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  /* Space around the outer circle */
}

.inner-circle {
  width: 66px;
  height: 66px;
  /* background-color: #e4aecb;  */
  /* Inner circle background color */
  border-radius: 50%;
  /* Rounded shape */
  display: flex;
  align-items: center;
  justify-content: center;
}


table {
  position: relative;
  bottom: 720px;
  right: -350px;
  width: auto;
  max-width: 400px;
  border-collapse: collapse;

  margin: 0 auto;
}

th,
td {
  padding: 0px;
  border-color: none;
  text-align: center;
  /* border-bottom: 1px solid #f60e0e; */
}