body {
  position: relative;
  overflow-x: hidden;
  background-color: #ffffff;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

.userm-txt{
  /* position: fixed; */
  
  font-size: 60px;
  font-weight: bold;
  top: 100px;
  /* left: 740px; */
  background-image: linear-gradient(to right, #073f7f, #073f7f);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text;
  color: transparent;
  display: inline-block;
  
}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
  padding-left: 220px;
  /* Set the initial width of the sidebar */
}

#wrapper.toggled {
  padding-left: 220px;
}

#sidebar-wrapper {
  z-index: 1;
  left: 0;
  width: 220px;
  /* Set the width of the sidebar */
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #073f7f;
}

#sidebar-wrapper::-webkit-scrollbar {
display: none;
}

#wrapper.toggled #sidebar-wrapper {
  width: 220px;
}

#page-content-wrapper {
  width: 100%;
  padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
padding: 0;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 220px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  position: relative; 
  line-height: 20px;
  display: inline-block;
  width: 100%;
}

.sidebar-nav li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 3px;
  background-color: #1c1c1c;
  -webkit-transition: width .2s ease-in;
    -moz-transition:  width .2s ease-in;
     -ms-transition:  width .2s ease-in;
          transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
  color: #ffffff;
  background-color: #1a1a1a;
}
#tryto li:before {
  background-color: #941c1c;   
}
#db-btn nav li:before {
  background-color: #79aefe;  
}
#tryto li:before {
  background-color: #440e04;  
}
.sidebar-nav li:nth-child(5n+4):before {
  background-color: #79aefe;   
}
.sidebar-nav li:nth-child(5n+5):before {
  background-color: #79aefe;   
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
  width: 100%;
  -webkit-transition: width .2s ease-in;
    -moz-transition:  width .2s ease-in;
     -ms-transition:  width .2s ease-in;
          transition: width .2s ease-in;

}

.sidebar-nav li a {
  display: block;
  color: #ddd;
  text-decoration: none;
  padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}
.sidebar-header {
  text-align: center;
  font-size: 20px;
  position: relative;
  width: 100%;
  display: inline-block;
}
.sidebar-brand {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 80px;
  position: relative;
  background:#212531;
  background: linear-gradient(to right bottom, #073f7f 30%, #073f7f 80%);
  padding-top: 1em;
}

.sidebar-brand a {
  color: #ddd;
}
.sidebar-brand a:hover {
  color: #fff;
  text-decoration: none;
}

.line {
  width: 210px;
  margin-left: 5px;
  
  height: 3px;
  background-color: rgb(134, 134, 134);
  z-index: 1;
}

/* .dropdown-header {
  text-align: center;
  font-size: 1em;
  color: #ddd;
  background:#212531;
  background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
} */
/* .sidebar-nav .dropdown-menu {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
  background-color: #222;
  box-shadow: none;
} */
/* .dropdown-menu.show {
  top: 0;
} */

/*Fontawesome icons*/
/* .nav.sidebar-nav li a::before {
  font-family: fontawesome;
  content: "\f12e";
  vertical-align: baseline;
  display: inline-block;
  padding-right: 5px;
}

a[href*="#home"]::before {
content: "" !important;
}
a[href*="#about"]::before {
content: "\f129" !important;
}
a[href*="#events"]::before {
content: "\f073" !important;
}
a[href*="#events"]::before {
content: "\f073" !important;
}
a[href*="#team"]::before {
content: "\f0c0" !important;
}
a[href*="#works"]::before {
content: "\f0b1" !important;
}
a[href*="#pictures"]::before {
content: "\f03e" !important;
}
a[href*="#videos"]::before {
content: "\f03d" !important;
}
a[href*="#books"]::before {
content: "\f02d" !important;
}
a[href*="#art"]::before {
content: "\f1fc" !important;
}
a[href*="#awards"]::before {
content: "\f02e" !important;
}
a[href*="#services"]::before {
content: "\f013" !important;
}
a[href*="#contact"]::before {
content: "\f086" !important;
}
a[href*="#followme"]::before {
content: "\f099" !important;
color: #0084b4;
} */





/*-------------------------------------------*/
/*       Hamburger-Cross - Menu Icon         */
/*-------------------------------------------*/

.hamburger {
position: fixed;
top: 20px;  
z-index: 999;
display: block;
width: 32px;
height: 32px;
margin-left: 15px;
background: transparent;
border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
outline: none;
}
.hamburger.is-closed:before {
content: '';
display: block;
width: 100px;
font-size: 14px;
color: #ffffff;
line-height: 32px;
text-align: center;
opacity: 0;
-webkit-transform: translate3d(0,0,0);
-webkit-transition: all .35s ease-in-out;
}





.hamburger.is-closed:hover:before {
opacity: 1;
display: block;
-webkit-transform: translate3d(-100px,0,0);
-webkit-transition: all .35s ease-in-out;
}





.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
position: absolute;
left: 0;
height: 4px;
width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
background-color: #0c5a96;
}
.hamburger.is-closed .hamb-top {
top: 5px; 
-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
top: 50%;
margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
bottom: 5px;  
-webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
top: 0;
-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
bottom: 0;
-webkit-transition: all .35s ease-in-out;
}





.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background: #073f7f;
}



/* ------------------------------------middle transition start----------------------- */
/* .hamburger.is-open .hamb-top, 
.hamburger.is-open .hamb-middle,                                               
.hamburger.is-open .hamb-bottom {                                               
top: 50%;                                                                       
margin-top: -2px;                                                               
}                                                                              */
/* ------------------------------------middle transition end----------------------- */

.hamburger.is-open .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-middle {
  top: 50%;
  margin-top: -2px;
  }
  .hamburger.is-open .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
  }
  
  .hamburger.is-open:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover .hamb-middle {
    bottom: 0;
    -webkit-transition: all .35s ease-in-out;
    }
  .hamburger.is-open:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
  }
 
  




.hamburger.is-open:before {
content: '';
display: block;
width: 100px;
font-size: 14px;
color: #fff;
line-height: 32px;
text-align: center;
opacity: 0;
-webkit-transform: translate3d(0,0,0);
-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
opacity: 1;
display: block;
-webkit-transform: translate3d(-100px,0,0);
-webkit-transition: all .35s ease-in-out;
}



/* ========================== */



#db-btn {
  padding: 25px;
}
#PIR-btn {
  padding: 25px;
}
#merb-btn{
  padding: 25px;
}

#appre-btn {
  padding: 25px;
}
#sett-btn {
  padding: 25px;
}
#signout-i {
  margin-right: 15px;
}



#patientModalLabel {
  
  font-weight: bold;
  background-image: linear-gradient(to right,  #073f7f, #b7c3e4);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text;
  color: transparent;
  display: inline-block;
  font-size: 28px;
}

#patientModal {
  color: #073f7f;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

#sv-btn {
  font-weight: bold;
  width: 110px;
  border-radius: 15px;
  background-color: #073f7f;
}


/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(81, 77, 74, 0.8);
  z-index: 1;
}




 /* Custom pagination style */
 .custom-pagination {
  /* display: flex;
  justify-content: flex-end;
  margin-top: 1rem; */
  position: relative;
  bottom: -450px;
  right: 5px;
}
.custom-pagination .page-item {
  margin-right: 0.75rem;
}
.custom-pagination .page-item a.page-link {
  border-color: #7d7c6c;
  background-color:none;
  color: #000000;
}
/* .custom-pagination .page-item.active a.page-link {
  background-color: #28a745;
} */
.custom-pagination .page-item.disabled a.page-link {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

#tridot{
  border: none;
  background-color: transparent;
}





    /* Custom styles for mobile */
    @media (max-width: 767px) {
      #user-i {
        position: relative;
        top: -45px;
        right: -280px;
        font-size: 20px;
        border: none;
        background: none;
      }
      #admn-btn {
        position: relative;
        top: -45px;
        right: -278px;
        font-size: 20px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
      }
      /* #modalbtn  {
        position: relative;
        top: -275px;
        right: -255px;
        font-size: 30px;
        border: none;
        background: none;
      }         */
    }

    /* Custom styles for tablets */
    @media (min-width: 789px) and (max-width: 991px) {
      #user-i {
        position: relative;
        top: -45px;
        right: 250px;
        font-size: 20px;
        border: none;
        background: none;
      }
      #admn-btn {
        position: relative;
        top: -45px;
        right: -50px;
        font-size: 20px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
      }
      /* #modalbtn  {
        position: relative;
        top: -185px;
        right: 123px;
        font-size: 30px;
        border: none;
        background: none;
      }       */
    }

    /* Custom styles for laptops and desktops */
    @media (min-width: 992px) and (max-width: 1991px) {
      #user-i {
        position: relative;
        top: -45px;
        right: -215px;
        font-size: 20px;
        border: none;
        background: none;
      }
      #admn-btn {
        position: relative;
        right: -215px;
        top: -45px;
        font-size: 20px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        color: #000000;
        border-color: #bab3b3;
        border-width: 1.5px;
        border-radius: 8px;
      }
     #modalbtn i {
        position: relative;
        margin-right: 5px;
        font-size: 30px;
        border: none;
        background: none;
       
      } 
    }